# CORS
PWA_UI_BASE_URL=http://localhost:3000

# Secrets
JWT_SECRET=beztlabssecretkey
REFRESH_TOKEN_SECRET=beztlabssecretkeyforrefreshtoken

# Docker db config
DOCKER_POSTGRES_DB=bezt.dev
DOCKER_POSTGRES_DB_PORT=5450

# Prisma db url
DATABASE_URL=postgresql://postgres:@localhost:${DOCKER_POSTGRES_DB_PORT}/${DOCKER_POSTGRES_DB}
